[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
StartDay=Sun
EndDay=Fri

# UTC time
StartTime=00:00:00
EndTime=20:59:59
HeartBtInt=30
UseDataDictionary=Y
DataDictionary=cfg/FIXT.1.1.xml
TransportDataDictionary=cfg/FIXT.1.1.xml
ValidateUserDefinedFields=N
TimestampPrecision=6
SocketNodelay=Y
FileStorePath=store
FileLogPath=store
BeginString=FIXT
PreserveMessageFieldsOrder=Y

TargetCompID=PSE
SenderCompID=112
Password=TESTPASSWORD #ChangeMe


[SESSION]
#trade session
BeginString=FIXT.1.1
TargetCompId=PSE
SenderCompId=112
SocketConnectHost=127.0.0.1 #ChangeMe
SocketConnectPort=443 #ChangeMe
Password=TESTPASSWORD #ChangeMe
ResetOnLogon=Y
ResetOnLogout=N